\chapter*{Acknowledgements}
Thank you to my family and my significant other for their support and advice. They were always ready to put things in
perspective and help me. I'm very grateful to have them.

I sincerely thanks Doctor Vassilis Zafeiris and Professor Marios Fokaefs for their collaboration and mentoring in this
research project. Their experience and insights were invaluable in shaping my work and developing my academic
collaboration skills.

I also want to thank the DIRO and ESP for their support through my graduate studies. As an international student, I felt
very welcomed and accepted in the university's community.

Finally, I want to express an enormous thank you to Michalis Famelis for being an \textbf{outstanding} research advisor,
mentor, and person. I'm immensely grateful I had the opportunity to work with him for my Master's degree. He introduced
me to the world of research, and I wouldn't have had it any other way.
