
\chapter{Metric History}
\label{sec:appendix-metric-history}

\metrichistory is an extensible tool designed to collect and process software measurements across multiple versions of a
code base. The measurement itself is modular and executed by a third party tool. The default analyzer is
\sourcemeter~\cite{sourceMeter} which offers more than 52 metrics at the project, package, class, and method level.

\section{Features}
\begin{itemize}
  \item Automated collection of measurements for multiple version of a project.
  \item Computation of the difference in metrics between two version of a project.
\end{itemize}

On top of these features, \metrichistory offers a collection of optional
utilities:

\begin{itemize}
  \item Conversion of native analysis results into a easily readable reference format (RAW format).
  \item Retrieval of the parent versions of a list of versions.
  \item Exports to Mongodb database (Incubating).
\end{itemize}

\section{Installation}
Download the latest release at \url{https://github.com/Thomsch/metric-history/releases}. Unzip it and run
\texttt{'./bin/metric-history -V'} to check if your installation is good. This instruction
should print the current version. If you plan on using \sourcemeter as the analyzer, you need to install it beforehand
from the vendor's website.

\section{Usage}
\subsection{Running from command line}
MetricHistory comes with a rich command line interface. Every command is explained in the \texttt{'help'} command
(\texttt{./metric-history help}).

For example, to collect the metrics from a list of version using \sourcemeter type

\texttt{ ./metric-history collect versions.txt path/to/repository/ output/folder/ SOURCEMETER -e=path/to/sourcemeter/executable}

This command analyzes the versions given in \textit{versions.txt} of the project located in \textit{path/to/repository}
using the analyzer '\sourcemeter'. \textit{versions.txt} contains a list of commit ids (in case of a git project). The
results are stored in \texttt{output/folder}.

\subsection{Using the API}
You can also choose to integrate metric history to your projects by using its public API. Inspire yourself from the
implementations in \texttt{org.metrichistory.cmd.*}; they all use the public API!

\section{Building}
We use Gradle~\cite{gradle} to manage dependencies and compile the project the project.

\begin{itemize}
  \item Run \texttt{./gradlew build} (or \texttt{./gradlew.bat ...} if you're on Windows) to build the project.
  Dependencies will be
  download automatically.
  \item Run \texttt{./gradlew installDist} to install the application locally.
  \item Run \texttt{./gradlew distZip} to create a full distribution ZIP archive including runtime libraries and OS specific
  scripts.
\end{itemize}

\section{Testing}
Run \texttt{./gradlew test} to execute the tests.
