@book{Meyer97,
 author = {Meyer, Bertrand},
 title = {Object-oriented software construction (2nd ed.)},
 year = {1997},
 isbn = {0-13-629155-4},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA}
}

@book{Martin06,
 author = {Martin, Robert C. and Martin, Micah},
 title = {Agile Principles, Patterns, and Practices in C\# (Robert C. Martin)},
 year = {2006},
 isbn = {0131857258},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
}

@INPROCEEDINGS{Garcia11,
author={J. Garcia and D. Popescu and C. Mattmann and N. Medvidovic and Yuanfang Cai},
booktitle={2011 26th IEEE/ACM International Conference on Automated Software Engineering (ASE 2011)},
title={Enhancing architectural recovery using concerns},
year={2011},
volume={},
number={},
pages={552-555},
doi={10.1109/ASE.2011.6100123},
ISSN={1938-4300},
month={Nov},}

@INPROCEEDINGS{Tzerpos00,
author={V. Tzerpos and R. C. Holt},
booktitle={Proceedings Seventh Working Conference on Reverse Engineering},
title={ACCD: an algorithm for comprehension-driven clustering},
year={2000},
volume={},
number={},
pages={258-267},
doi={10.1109/WCRE.2000.891477},
ISSN={1095-1350},
month={Nov},}

@article{Jansen08,
title = "Documenting after the fact: Recovering architectural design decisions",
journal = "Journal of Systems and Software",
volume = "81",
number = "4",
pages = "536 - 557",
year = "2008",
note = "Selected papers from the 10th Conference on Software Maintenance and Reengineering (CSMR 2006)",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2007.08.025",
author = "Anton Jansen and Jan Bosch and Paris Avgeriou",
}

@Manual{Amsthm15,
  title =        {Using the amsthm Package},
  organization = {American Mathematical Society},
  month =        {April},
  year =         2015,
  note =         {\url{http://www.ctan.org/pkg/amsthm}}
}

@article{murphyhill12,
author={E. Murphy-Hill and C. Parnin and A. P. Black},
journal={IEEE Transactions on Software Engineering},
title={How We Refactor, and How We Know It},
year={2012},
volume={38},
number={1},
pages={5-18},
doi={10.1109/TSE.2011.41},
ISSN={0098-5589},
month={Jan},}

@article{AlDallal18,
 author = {Al Dallal, Jehad and Abdin, Anas},
 title = {Empirical Evaluation of the Impact of Object-Oriented Code Refactoring on Quality Attributes: A Systematic Literature Review},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {January 2018},
 volume = {44},
 number = {1},
 month = jan,
 year = {2018},
 issn = {0098-5589},
 pages = {44--69},
 numpages = {26},
 url = {https://doi.org/10.1109/TSE.2017.2658573},
 doi = {10.1109/TSE.2017.2658573},
 acmid = {3186760},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@inproceedings{rminer18,
  author        = {Tsantalis, Nikolaos and  Mansouri, Matin and Eshkevari, Laleh
  and Mazinanian, Davood  and Dig, Danny },
  title         = {Accurate and Efficient Refactoring Detection in Commit History},
  booktitle     = {40th International Conference on Software Engineering (ICSE 2018)},
  publisher     = {IEEE},
  address       = {Gothenburg, Sweden},
  year          = {2018},
  month = {May 27 - June 3}
}

@inproceedings{tsantalis13,
 author = {Tsantalis, Nikolaos and Guana, Victor and Stroulia, Eleni and Hindle, Abram},
 title = {A Multidimensional Empirical Study on Refactoring Activity},
 booktitle = {Proceedings of the 2013 Conference of the Center for Advanced Studies on Collaborative Research},
 series = {CASCON '13},
 year = {2013},
 location = {Ontario, Canada},
 pages = {132--146},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=2555523.2555539},
 acmid = {2555539},
 publisher = {IBM Corp.},
 address = {Riverton, NJ, USA},
}

@INPROCEEDINGS{Silva17,
author={D. Silva and M. T. Valente},
booktitle={2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)},
title={RefDiff: Detecting Refactorings in Version Histories},
year={2017},
volume={},
number={},
pages={269-279},
doi={10.1109/MSR.2017.14},
ISSN={},
month={May},}

@inproceedings{Silva16,
 author = {Silva, Danilo and Tsantalis, Nikolaos and Valente, Marco Tulio},
 title = {Why We Refactor? Confessions of GitHub Contributors},
 booktitle = {Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {FSE 2016},
 year = {2016},
 isbn = {978-1-4503-4218-6},
 location = {Seattle, WA, USA},
 pages = {858--870},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2950290.2950305},
 doi = {10.1145/2950290.2950305},
 acmid = {2950305},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@article{Hegeds2018EmpiricalEO,
  title={Empirical evaluation of software maintainability based on a manually validated refactoring dataset},
  author={P{\'e}ter Heged{\"u}s and Istv{\'a}n K{\'a}d{\'a}r and Rudolf Ferenc and Tibor Gyim{\'o}thy},
  journal={Information \& Software Technology},
  year={2018},
  volume={95},
  pages={313-327}
}

@ARTICLE{kruchten12,
author={P. Kruchten and R. L. Nord and I. Ozkaya},
journal={IEEE Software},
title={Technical Debt: From Metaphor to Theory and Practice},
year={2012},
volume={29},
number={6},
pages={18-21},
doi={10.1109/MS.2012.167},
ISSN={0740-7459},
month={Nov},}

@article{chapin01,
  title={Types of software evolution and software maintenance},
  author={Chapin, Ned and Hale, Joanne E and Khan, Khaled Md and Ramil, Juan F
  and Tan, Wui-Gee},
  journal={Journal of software maintenance and evolution: Research and Practice},
  volume={13},
  number={1},
  pages={3--30},
  year={2001},
  publisher={Wiley Online Library}
}


@ARTICLE{tourwe04,
author = {T. Tourwe and T. Mens},
journal = {IEEE Transactions on Software Engineering},
title = {A Survey of Software Refactoring},
year = {2004},
volume = {30},
number = {},
pages = {126-139},
doi = {10.1109/TSE.2004.1265817},
url = {doi.ieeecomputersociety.org/10.1109/TSE.2004.1265817},
ISSN = {0098-5589},
month={01}
}


@INPROCEEDINGS{stroggylos07,
author={K. Stroggylos and D. Spinellis},
booktitle={Software Quality, 2007. WoSQ'07: ICSE Workshops 2007. Fifth International Workshop on},
title={Refactoring--Does It Improve Software Quality?},
year={2007},
volume={},
number={},
pages={10-10},
doi={10.1109/WOSQ.2007.11},
ISSN={},
month={May},}


@Inbook{Bavota2014,
author="Bavota, Gabriele
and De Lucia, Andrea
and Marcus, Andrian
and Oliveto, Rocco",
editor="Robillard, Martin P.
and Maalej, Walid
and Walker, Robert J.
and Zimmermann, Thomas",
title="Recommending Refactoring Operations in Large Software Systems",
bookTitle="Recommendation Systems in Software Engineering",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="387--419",
isbn="978-3-642-45135-5",
doi="10.1007/978-3-642-45135-5_15",
url="https://doi.org/10.1007/978-3-642-45135-5_15"
}

@article{vangurp02,
title = "Design erosion: problems and causes",
journal = "Journal of Systems and Software",
volume = "61",
number = "2",
pages = "105 - 119",
year = "2002",
issn = "0164-1212",
doi = "https://doi.org/10.1016/S0164-1212(01)00152-2",
url = "http://www.sciencedirect.com/science/article/pii/S0164121201001522",
author = "Jilles van Gurp and Jan Bosch"
}

@inproceedings{robillard16,
 author = {Robillard, Martin P.},
 title = {Sustainable Software Design},
 booktitle = {Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {FSE 2016},
 year = {2016},
 isbn = {978-1-4503-4218-6},
 location = {Seattle, WA, USA},
 pages = {920--923},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2950290.2983983},
 doi = {10.1145/2950290.2983983},
 acmid = {2983983},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Software Design, Software Evolution},
}

@INPROCEEDINGS{sourceMeter,
    author={R. Ferenc and L. Langó and I. Siket and T. Gyimóthy and T. Bakota},
    booktitle={2014 IEEE 14th International Working Conference on Source Code
    Analysis and Manipulation},
    title={Source Meter Sonar Qube Plug-in},
    year={2014},
    volume={},
    number={},
    pages={77-82},
    keywords={public domain software;software metrics;software quality;source
    code (software);SourceMeter Sonar Qube plug-in;open-source platform;code
    quality management;Java code analysis engine;GUI;Sonar Qube
    dashboard;drilldown
    views;Measurement;Cloning;Java;Encoding;Software;Engines;Graphical user
    interfaces;Source Meter;Sonar Qube;plug-in;software quality;metrics;clone
    detection;coding issues},
    doi={10.1109/SCAM.2014.31},
    ISSN={},
    month={Sept},}

@misc{metricHistory,
    author = {Thomas Schweizer, Vassilis Zafeiris},
    title = {MetricHistory},
    howpublished = "\url{http://github.com/thomsch/metric-history}",
    note = "[Online; accessed 2020-01-10]",
    year = 2018
}

@article{tsantalis09,
  title={Identification of move method refactoring opportunities},
  author={Tsantalis, Nikolaos and Chatzigeorgiou, Alexander},
  journal={IEEE Transactions on Software Engineering},
  volume={35},
  number={3},
  pages={347--367},
  year={2009},
  publisher={IEEE}
}

@inproceedings{marinescu04,
  title={Detection strategies: Metrics-based rules for detecting design flaws},
  author={Marinescu, Radu},
  booktitle={Software Maintenance, 2004. Proceedings. 20th IEEE International Conference on},
  pages={350--359},
  year={2004},
  organization={IEEE}
}

@inproceedings{munro05,
  title={Product metrics for automatic identification of" bad smell" design problems in java source-code},
  author={Munro, Matthew James},
  booktitle={Software Metrics, 2005. 11th IEEE International Symposium},
  pages={15--15},
  year={2005},
  organization={IEEE}
}

@inproceedings{kadar16,
    author={I. K\'ad\'ar and P. Hegedus and R. Ferenc and T. Gyim\'othy},
    booktitle={2016 IEEE 23rd International Conference on Software Analysis,
    Evolution, and Reengineering (SANER)},
    title={A Code Refactoring Dataset and Its Assessment Regarding Software
    Maintainability},
    year={2016},
    volume={1},
    number={},
    pages={599-603},
    keywords={public domain software;software maintenance;software
    metrics;software reliability;source code (software);clone metrics;code
    refactoring dataset processing;excessive open dataset;open-source
    systems;quality attributes;software maintainability;source code
    classes;source code metrics;Cloning;Complexity
    theory;Correlation;Java;Measurement;Open source software;code
    refactoring;empirical study;software maintainability},
    doi={10.1109/SANER.2016.42},
    ISSN={},
    month={March},
}

@inproceedings{chavez17,
    author = {Ch\'{a}vez, Alexander and Ferreira, Isabella and Fernandes,
    Eduardo and Cedrim, Diego and Garcia, Alessandro},
    title = {How Does Refactoring Affect Internal Quality Attributes?: A
    Multi-project Study},
    booktitle = {Proceedings of the 31st Brazilian Symposium on Software
    Engineering},
    series = {SBES'17},
    year = {2017},
    isbn = {978-1-4503-5326-7},
    location = {Fortaleza, CE, Brazil},
    pages = {74--83},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/3131151.3131171},
    doi = {10.1145/3131151.3131171},
    acmid = {3131171},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Refactoring, code structural quality, software metrics},
}

@inproceedings{cedrim16,
    author = {Cedrim, Diego and Sousa, Leonardo and Garcia, Alessandro and
    Gheyi, Rohit},
    title = {Does Refactoring Improve Software Structural Quality? A
    Longitudinal Study of 25 Projects},
    booktitle = {Proceedings of the 30th Brazilian Symposium on Software
    Engineering},
    series = {SBES '16},
    year = {2016},
    isbn = {978-1-4503-4201-8},
    location = {Maringa, Brazil},
    pages = {73--82},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/2973839.2973848},
    doi = {10.1145/2973839.2973848},
    acmid = {2973848},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Code Smells, Refactoring, Structural Quality},
}

@inproceedings{soetens2010,
    title={Studying the effect of refactorings: a complexity metrics
    perspective},
    author={Soetens, Quinten David and Demeyer, Serge},
    booktitle={International Conference on the Quality of Information and
    Communications Technology},
    pages={313--318},
    year={2010},
    organization={IEEE}
}

@article{opdyke92,
  title={Refactoring object-oriented frameworks},
  author={Opdyke, William F},
  year={1992},
  publisher={University of Illinois at Urbana-Champaign Champaign, IL, USA}
}

@inproceedings{xing06,
  title={Refactoring Detection based on UMLDiff Change-Facts Queries},
  author={Xing, Zhenchang and Stroulia, Eleni},
  booktitle={Proceedings of the 13th Working Conference on Reverse Engineering},
  pages={263--274},
  year={2006},
  organization={IEEE Computer Society}
}

@inproceedings{herzig13,
    author = {Herzig, Kim and Zeller, Andreas},
    title = {The Impact of Tangled Code Changes},
    booktitle = {Proceedings of the 10th Working Conference on Mining Software
    Repositories},
    series = {MSR '13},
    year = {2013},
    isbn = {978-1-4673-2936-1},
    location = {San Francisco, CA, USA},
    pages = {121--130},
    numpages = {10},
    url = {http://dl.acm.org/citation.cfm?id=2487085.2487113},
    acmid = {2487113},
    publisher = {IEEE Press},
    address = {Piscataway, NJ, USA},
}

@INPROCEEDINGS{Sothornprapakorn18,
author={S. {Sothornprapakorn} and S. {Hayashi} and M. {Saeki}},
booktitle={2018 IEEE 42nd Annual Computer Software and Applications Conference (COMPSAC)},
title={Visualizing a Tangled Change for Supporting Its Decomposition and Commit Construction},
year={2018},
volume={01},
number={},
pages={74-79},
keywords={configuration management;data visualisation;software maintenance;trees (mathematics);tangled change;tree visualization;sequence-based change representation;source code;version control system;refactoring detection;Tools;Task analysis;Visualization;Computer bugs;Feature extraction;Electronic mail;Usability;tangled change, refactoring, visualization},
doi={10.1109/COMPSAC.2018.00018},
ISSN={0730-3157},
month={July},}

@article{linstead09,
  title={Sourcerer: mining and searching internet-scale software repositories},
  author={Linstead, Erik and Bajracharya, Sushil and Ngo, Trung and Rigor, Paul and Lopes, Cristina and Baldi, Pierre},
  journal={Data Mining and Knowledge Discovery},
  volume={18},
  number={2},
  pages={300--336},
  year={2009},
  publisher={Springer}
}

@inproceedings{bauer09,
  title={WikiDev 2.0: discovering clusters of related team artifacts},
  author={Bauer, Ken and Fokaefs, Marios and Tansey, Brendan and Stroulia, Eleni},
  booktitle={Proceedings of the 2009 Conference of the Center for Advanced Studies on Collaborative Research},
  pages={174--187},
  year={2009},
  organization={IBM Corp.}
}

@inproceedings{xing05,
  title={UMLDiff: an algorithm for object-oriented design differencing},
  author={Xing, Zhenchang and Stroulia, Eleni},
  booktitle={Proceedings of the 20th IEEE/ACM international Conference on Automated software engineering},
  pages={54--65},
  year={2005},
  organization={ACM}
}

@inproceedings{demeyer00,
  title={Finding refactorings via change metrics},
  author={Demeyer, Serge and Ducasse, St{\'e}phane and Nierstrasz, Oscar},
  booktitle={ACM SIGPLAN Notices},
  volume={35},
  number={10},
  pages={166--177},
  year={2000},
  organization={ACM}
}

@book{lanza2007,
  title={Object-oriented metrics in practice: using software metrics to characterize, evaluate, and improve the design of object-oriented systems},
  author={Lanza, Michele and Marinescu, Radu},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@inproceedings{gueheneuc2007,
  title={Ptidej: A flexible reverse engineering tool suite},
  author={Gu{\'e}h{\'e}neuc, Yann-Ga{\"e}l},
  booktitle={Software Maintenance, 2007. ICSM 2007. IEEE International Conference on},
  pages={529--530},
  year={2007},
  organization={IEEE}
}

@INPROCEEDINGS{shahbazian2018,
    author={A. Shahbazian and Y. Kyu Lee and D. Le and Y. Brun and N.
    Medvidovic},
    booktitle={2018 IEEE International Conference on Software Architecture
    (ICSA)},
    title={Recovering Architectural Design Decisions},
    year={2018},
    volume={},
    number={},
    pages={95-9509},
    keywords={public domain software;software architecture;software
    maintenance;architectural design decisions;software system;architectural
    inefficiencies;architecture creation;maintenance process;RecovAr;system
    architecture;design-decision knowledge;open-source systems;Computer
    architecture;Software systems;Software
    architecture;Measurement;History;Systems architecture;Design Decision
    Recovery;Software Architecture;System Design;System Architecture;Design
    Decisions},
    doi={10.1109/ICSA.2018.00019},
    ISSN={},
    month={April},}

@book{wohlin2012,
  title={Experimentation in software engineering},
  author={Wohlin, Claes and Runeson, Per and H{\"o}st, Martin and Ohlsson, Magnus C and Regnell, Bj{\"o}rn and Wessl{\'e}n, Anders},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@INPROCEEDINGS{fokaefs11,
author={M. Fokaefs and N. Tsantalis and E. Stroulia and A. Chatzigeorgiou},
booktitle={2011 33rd International Conference on Software Engineering (ICSE)},
title={JDeodorant: identification and application of extract class refactorings},
year={2011},
volume={},
number={},
pages={1037-1039},
doi={10.1145/1985793.1985989},
ISSN={1558-1225},
month={May},}

@Inbook{Easterbrook2008,
author="Easterbrook, Steve and Singer, Janice and Storey, Margaret-Anne and Damian, Daniela",
editor="Shull, Forrest and Singer, Janice and Sjøberg, Dag I. K.",
title="Selecting Empirical Methods for Software Engineering Research",
bookTitle="Guide to Advanced Empirical Software Engineering",
year="2008",
publisher="Springer London",
address="London",
pages="285--311",
isbn="978-1-84800-044-5",
doi="10.1007/978-1-84800-044-5_11",
url="https://doi.org/10.1007/978-1-84800-044-5_11"
}

@Inbook{Wieringa2014,
author="Wieringa, Roel J.",
title="The Empirical Cycle",
bookTitle="Design Science Methodology for Information Systems and Software Engineering",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="109--120",
abstract="We now turn to the empirical cycle, which is a rational way to answer scientific knowledge questions. It is structured as a checklist of issues to decide when a researcher designs a research setup and wants to reason about the data produced by this setup.",
isbn="978-3-662-43839-8",
doi="10.1007/978-3-662-43839-8_10",
url="https://doi.org/10.1007/978-3-662-43839-8_10"
}

@inproceedings{Tao2012,
 author = {Tao, Yida and Dang, Yingnong and Xie, Tao and Zhang, Dongmei and Kim, Sunghun},
 title = {How Do Software Engineers Understand Code Changes?: An Exploratory Study in Industry},
 booktitle = {Proceedings of the ACM SIGSOFT 20th International Symposium on the Foundations of Software Engineering},
 series = {FSE '12},
 year = {2012},
 isbn = {978-1-4503-1614-9},
 location = {Cary, North Carolina},
 pages = {51:1--51:11},
 articleno = {51},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2393596.2393656},
 doi = {10.1145/2393596.2393656},
 acmid = {2393656},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code change, code review, information needs, tool support},
}

@article{da2017using,
  title={Using natural language processing to automatically detect self-admitted technical debt},
  author={da Silva Maldonado, Everton and Shihab, Emad and Tsantalis, Nikolaos},
  journal={IEEE Transactions on Software Engineering},
  volume={43},
  number={11},
  pages={1044--1062},
  year={2017},
  publisher={IEEE}
}

@article{bansiya2002hierarchical,
  title={A hierarchical model for object-oriented design quality assessment},
  author={Bansiya, Jagdish and Davis, Carl G.},
  journal={IEEE Transactions on software engineering},
  volume={28},
  number={1},
  pages={4--17},
  year={2002},
  publisher={IEEE}
}

@misc{easterbrook2014course,
  author        = {Steve Easterbrook and Barbara Neves},
  title         = {Course notes for CSC2130 Empirical Research Methods for Computer Scientists},
  howpublished = {\url{http://www.cs.toronto.edu/~sme/CSC2130/03-basics.pdf}},
  organization = {University of Toronto},
  note="[Online; accessed 2019-04-03]",
  year          = {2014}
}

@article{gacek2004many,
  title={The many meanings of open source},
  author={Gacek, Cristina and Arief, Budi},
  journal={IEEE software},
  volume={21},
  number={1},
  pages={34--40},
  year={2004},
  publisher={IEEE}
}

@book{gitbook2014,
 author = {Chacon, Scott and Straub, Ben},
 title = {Pro Git},
 year = {2014},
 isbn = {1484200772, 9781484200773},
 edition = {2nd},
 chapter = {3},
 publisher = {Apress},
 address = {Berkely, CA, USA},
}

@inproceedings{cohen2014,
 author = {Cohen, Joseph Paul and Lo, Henry Z.},
 title = {Academic Torrents: A Community-Maintained Distributed Repository},
 booktitle = {Proceedings of the 2014 Annual Conference on Extreme Science and Engineering Discovery Environment},
 series = {XSEDE '14},
 year = {2014},
 isbn = {978-1-4503-2893-7},
 location = {Atlanta, GA, USA},
 pages = {2:1--2:2},
 articleno = {2},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2616498.2616528},
 doi = {10.1145/2616498.2616528},
 acmid = {2616528},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Datasets, Distributed, Global, Peer to Peer, Publishing},
}

@inproceedings{arima2018,
 author = {Arima, Ryo and Higo, Yoshiki and Kusumoto, Shinji},
 title = {A Study on Inappropriately Partitioned Commits: How Much and What Kinds of IP Commits in Java Projects?},
 booktitle = {Proceedings of the 15th International Conference on Mining Software Repositories},
 series = {MSR '18},
 year = {2018},
 isbn = {978-1-4503-5716-6},
 location = {Gothenburg, Sweden},
 pages = {336--340},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3196398.3196406},
 doi = {10.1145/3196398.3196406},
 acmid = {3196406},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {inappropriately partitioned commits, logical coupling, tangled commits},
}

@misc{akka,
  title={Akka},
  author={Lightbend},
  howpublished= "\url{https://akka.io/}",
  note="[Online; accessed 2019-04-08]"
}

@article{lientz78,
 author = {Lientz, B. P. and Swanson, E. B. and Tompkins, G. E.},
 title = {Characteristics of Application Software Maintenance},
 journal = {Commun. ACM},
 issue_date = {June 1978},
 volume = {21},
 number = {6},
 month = jun,
 year = {1978},
 issn = {0001-0782},
 pages = {466--471},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/359511.359522},
 doi = {10.1145/359511.359522},
 acmid = {359522},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {management and technical issues, software maintenance, use of productivity aids},
}

@inproceedings{viviani18,
 author = {Viviani, Giovanni and Janik-Jones, Calahan and Famelis, Michalis and Xia, Xin and Murphy, Gail C.},
 title = {What Design Topics Do Developers Discuss?},
 booktitle = {Proceedings of the 26th Conference on Program Comprehension},
 series = {ICPC '18},
 year = {2018},
 isbn = {978-1-4503-5714-2},
 location = {Gothenburg, Sweden},
 pages = {328--331},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/3196321.3196357},
 doi = {10.1145/3196321.3196357},
 acmid = {3196357},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{githubimporter,
  title={Github Importer},
  author={GitHub},
  howpublished="\url{http://bit.ly/2ZNqcT0}",
  note="[Online; accessed 2019-04-24]",
}

@inproceedings{potdar14,
  title={An exploratory study on self-admitted technical debt},
  author={Potdar, Aniket and Shihab, Emad},
  booktitle={2014 IEEE International Conference on Software Maintenance and Evolution},
  pages={91--100},
  year={2014},
  organization={IEEE}
}

@inproceedings{michlmayr2005quality,
  title={Quality practices and problems in free software projects},
  author={Michlmayr, Martin and Hunt, Francis and Probert, David},
  booktitle={Proceedings of the First International Conference on Open Source Systems},
  pages={24--28},
  year={2005}
}

@misc{sourceMeterDoc,
  title        = {SourceMeter Java documentation},
  author       = {Frontend Art},
  howpublished          = "\url{https://www.sourcemeter.com/resources/java/}",
  note = "[Online; accessed 2020-01-10]",
}

@article{cohen1960coefficient,
  title={A coefficient of agreement for nominal scales},
  author={Cohen, Jacob},
  journal={Educational and psychological measurement},
  volume={20},
  number={1},
  pages={37--46},
  year={1960},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{landis1977measurement,
  title={The measurement of observer agreement for categorical data},
  author={Landis, J Richard and Koch, Gary G},
  journal={biometrics},
  year={1977},
  volume = {33},
  publisher={JSTOR}
}

@ARTICLE{codeReview,
author={L. {MacLeod} and M. {Greiler} and M. {Storey} and C. {Bird} and J. {Czerwonka}},
journal={IEEE Software},
title={Code Reviewing in the Trenches: Challenges and Best Practices},
year={2018},
volume={35},
number={4},
pages={34-42},
keywords={software quality;software reviews;source code (software);tool reviews;code-change authors;code-reviewing practices;Microsoft developers;code-change reviewers;Encoding;Best practices;Interviews;Context awareness;Object recognition;Stakeholders;peer review;social technologies;learning technologies;code inspection;code walkthroughs;testing;debugging;software engineering;software development},
doi={10.1109/MS.2017.265100500},
ISSN={1937-4194},
month={July},}

@book{softwareMeasurement,
 author = {Kitchenham, Barbara A.},
 title = {Software Metrics: Measurement for Software Process Improvement},
 year = {1996},
 isbn = {1855547651},
 publisher = {Blackwell Publishers, Inc.},
 address = {Cambridge, MA, USA},
}

@article{martin2000design,
  title={Design principles and design patterns},
  author={Martin, Robert C},
  journal={Object Mentor},
  volume={1},
  number={34},
  pages={597},
  year={2000}
}

@article{Liskov1994,
 author = {Liskov, Barbara H. and Wing, Jeannette M.},
 title = {A Behavioral Notion of Subtyping},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {Nov. 1994},
 volume = {16},
 number = {6},
 month = nov,
 year = {1994},
 issn = {0164-0925},
 pages = {1811--1841},
 numpages = {31},
 url = {http://doi.acm.org/10.1145/197320.197383},
 doi = {10.1145/197320.197383},
 acmid = {197383},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Larch, formal specifications, subtyping},
}

@misc{msrWeb,
  title        = {Conference on Mining Software Repositories},
  author       = {MSR Steering Comitee },
  howpublished = "\url{http://www.msrconf.org/}",
  note = "[Online; accessed 2020-01-10]",
}

@article{Gousios2012GHTorrentGD,
  title={GHTorrent: Github's data from a firehose},
  author={Georgios Gousios and Diomidis Spinellis},
  journal={2012 9th IEEE Working Conference on Mining Software Repositories (MSR)},
  year={2012},
  pages={12-21}
}

@article{ball1997,
author = {Ball, Thomas and Kim, J. and Porter, Adam and Siy, Harvey},
year = {1997},
month = {10},
pages = {},
title = {If Your Version Control System Could Talk ...}
}

@INPROCEEDINGS{gall1998,
author={H. {Gall} and K. {Hajek} and M. {Jazayeri}},
booktitle={Proceedings. International Conference on Software Maintenance (Cat. No. 98CB36272)},
title={Detection of logical coupling based on product release history},
year={1998},
volume={},
number={},
pages={190-198},
keywords={configuration management;software maintenance;logical coupling;product release history;reengineering;restructuring;release information;version number;History;Europe;Tellurium;Software systems;Documentation;Information analysis;Pattern analysis;PROM},
doi={10.1109/ICSM.1998.738508},
ISSN={1063-6773},
month={Nov},}

@inproceedings{zimmerman2004,
 author = {Zimmermann, Thomas and Weisgerber, Peter and Diehl, Stephan and Zeller, Andreas},
 title = {Mining Version Histories to Guide Software Changes},
 booktitle = {Proceedings of the 26th International Conference on Software Engineering},
 series = {ICSE '04},
 year = {2004},
 isbn = {0-7695-2163-0},
 pages = {563--572},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=998675.999460},
 acmid = {999460},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inbook{design2010,
author = {Hevner, Alan and Chatterjee, Samir},
year = {2010},
month = {06},
pages = {63-77},
title = {A Science of Design for Software-Intensive Systems},
volume = {47},
journal = {Communications of The ACM - CACM},
doi = {10.1007/978-1-4419-5653-8_6}
}

@book{booch2006object,
  title={Object oriented analysis \& design with application},
  author={Booch, Grady},
  year={2006},
  publisher={Pearson Education India}
}

@ARTICLE{fritz,
author={A. N. {Meyer} and L. E. {Barton} and G. C. {Murphy} and T. {Zimmermann} and T. {Fritz}},
journal={IEEE Transactions on Software Engineering},
title={The Work Life of Developers: Activities, Switches and Perceived Productivity},
year={2017},
volume={43},
number={12},
pages={1178-1193},
keywords={regression analysis;software development management;software engineering;developer productivity;software development organizations;personal productivity;work unrelated websites;perceived productivity;highly fragmented work;professional software developers;Productivity;Software development;Encoding;Human factors;Monitoring;Productivity;developer activity;work fragmentation;interruptions;human factors;user studies},
doi={10.1109/TSE.2017.2656886},
ISSN={2326-3881},
month={Dec},}

@misc{github,
  title={Github},
  author={GitHub Inc.},
  howpublished="\url{https://github.com/}",
  note="[Online; accessed 2019-01-10]",
}

@misc{bitbucket,
  title={Bitbucket},
  author={Atlassian},
  howpublished="\url{https://bitbucket.org/}",
  note="[Online; accessed 2019-01-10]",
}

@misc{gitlab,
  title={Gitlab},
  author={GitLab Inc.},
  howpublished="\url{https://gitlab.com/}",
  note="[Online; accessed 2019-01-10]",
}

@misc{git,
  title={Git},
  author={Git community},
  howpublished="\url{https://git-scm.com/}",
  note="[Online; accessed 2019-01-10]",
}
@misc{svn,
  title={Subversion},
  author={Apache Software Foundation},
  howpublished="\url{https://subversion.apache.org/}",
  note="[Online; accessed 2019-01-10]",
}

@misc{mercurial,
  title={Mercurial},
  author={Matt Mackall},
  howpublished="\url{https://www.mercurial-scm.org/}",
  note="[Online; accessed 2019-01-10]",
}

@misc{cvs,
  title={CVS},
  author={The CVS Team},
  howpublished="\url{http://savannah.nongnu.org/projects/cvs}",
  note="[Online; accessed 2019-01-10]",
}

@misc{samplingsize,
  title={Sample Size Calculator},
  author={Creative Research Systems},
  howpublished="\url{https://www.surveysystem.com/sscalc.htm}",
  note="[Online; accessed 2019-01-10]",
}

@book{fowlerrefactoring,
 author = {Martin Fowler},
 title = {Refactoring -- Improving the Design of Existing Code},
 year = {2018},
 isbn = {0134757599},
 publisher = {Addison-Wesley Professional},
 address = {Boston, MA, USA}
}

@misc{auroc,
  title={Understanding AUC - ROC Curve},
  author={Sarang Narkhede},
  howpublished="\url{https://towardsdatascience.com/understanding-auc-roc-curve-68b2303cc9c5}",
  note="[Online; accessed 2019-01-10]",
}

@misc{f1score,
  title={F1 score},
  author={Wikipedia},
  howpublished="\url{https://en.wikipedia.org/wiki/F1_score}",
  note="[Online; accessed 2019-01-10]",
}

@misc{gradle,
  title={Gradle},
  author={Gradle Inc.},
  howpublished="\url{https://gradle.org/}",
  note="[Online; accessed 2019-01-10]",
}

@incollection{spanoudakis2005software,
  title={Software traceability: a roadmap},
  author={Spanoudakis, George and Zisman, Andrea},
  booktitle={Handbook Of Software Engineering And Knowledge Engineering: Vol 3: Recent Advances},
  pages={395--428},
  year={2005},
  publisher={World Scientific}
}

@article{likert,
  title={A technique for the measurement of attitudes.},
  author={Likert, Rensis},
  journal={Archives of psychology},
  year={1932}
}

@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  number={10},
  year={2001},
  publisher={Springer series in statistics New York}
}

@misc{commitMessage,
  title={How to Write a Git Commit Message},
  author={Beams, Chris},
  howpublished="\url{https://chris.beams.io/posts/git-commit/}",
  note="[Online; accessed 2019-01-10]",
}

@ARTICLE{dogfooding,
author={W. {Harrison}},
journal={IEEE Software},
title={Eating Your Own Dog Food},
year={2006},
volume={23},
number={3},
pages={5-7},
keywords={Marketing management;Quality management;Software development management;Feedback;Production;Computer bugs;Quality assurance;Software quality;User interfaces;Software engineering},
doi={10.1109/MS.2006.72},
ISSN={1937-4194},
month={May},}

@Article{Li2019,
author="Li, Yi
and Zhu, Chenguang
and Gligoric, Milos
and Rubin, Julia
and Chechik, Marsha",
title="Precise semantic history slicing through dynamic delta refinement",
journal="Automated Software Engineering",
year="2019",
month="Dec",
day="01",
volume="26",
number="4",
pages="757--793",
abstract="Semantic history slicing solves the problem of extracting changes related to a particular high-level functionality from software version histories. State-of-the-art techniques combine static program analysis and dynamic execution tracing to infer an over-approximated set of changes that can preserve the functional behaviors captured by a test suite. However, due to the conservative nature of such techniques, the sliced histories may contain irrelevant changes. In this paper, we propose a divide-and-conquer-style partitioning approach enhanced by dynamic delta refinement to produce much smaller semantic history slices. We utilize deltas in dynamic invariants generated from successive test executions to learn significance of changes with respect to the target functionality. Additionally, we introduce a file-level commit splitting technique for untangling unrelated changes introduced in a single commit. Empirical results indicate that these measurements accurately rank changes according to their relevance to the desired test behaviors and thus partition history slices in an efficient and effective manner.",
issn="1573-7535",
doi="10.1007/s10515-019-00260-8",
url="https://doi.org/10.1007/s10515-019-00260-8"
}

@article{gilbert2002jfreechart,
  title={The jfreechart class library},
  author={Gilbert, David},
  journal={Developer Guide. Object Refinery},
  volume={7},
  year={2002}
}

@article{pageJones,
  title={What every programmer should know about object-oriented design},
  author={Page-Jones, Meilir},
  journal={dimensions},
  volume={227},
  number={29},
  pages={252--343},
  year={1995}
}

@article{mccabe1976complexity,
  title={A complexity measure},
  author={McCabe, Thomas J},
  journal={IEEE Transactions on software Engineering},
  number={4},
  pages={308--320},
  year={1976},
  publisher={IEEE}
}

@article{kagdi2007survey,
  title={A survey and taxonomy of approaches for mining software repositories in the context of software evolution},
  author={Kagdi, Huzefa and Collard, Michael L and Maletic, Jonathan I},
  journal={Journal of software maintenance and evolution: Research and practice},
  volume={19},
  number={2},
  pages={77--131},
  year={2007},
  publisher={Wiley Online Library}
}

@inproceedings{de2016systematic,
  title={A systematic mapping study on mining software repositories},
  author={de F. Farias, M{\'a}rio Andr{\'e} and Novais, Renato and J{\'u}nior, Methanias Cola{\c{c}}o and da Silva Carvalho, Lu{\'\i}s Paulo and Mendon{\c{c}}a, Manoel and Sp{\'\i}nola, Rodrigo Oliveira},
  booktitle={Proceedings of the 31st Annual ACM Symposium on Applied Computing},
  pages={1472--1479},
  year={2016}
}

@inproceedings{kalliamvakou2014promises,
  title={The promises and perils of mining GitHub},
  author={Kalliamvakou, Eirini and Gousios, Georgios and Blincoe, Kelly and Singer, Leif and German, Daniel M and Damian, Daniela},
  booktitle={Proceedings of the 11th working conference on mining software repositories},
  pages={92--101},
  year={2014}
}

@inproceedings{cosentino2016findings,
  title={Findings from GitHub: methods, datasets and limitations},
  author={Cosentino, Valerio and Izquierdo, Javier Luis C{\'a}novas and Cabot, Jordi},
  booktitle={2016 IEEE/ACM 13th Working Conference on Mining Software Repositories (MSR)},
  pages={137--141},
  year={2016},
  organization={IEEE}
}

@dataset{solidModelDataset,
  author       = {Thomas Schweizer},
  title        = {Decision tree model and scripts},
  month        = mar,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {1.0.0},
  howpublished={\url{https://doi.org/10.5281/zenodo.3722550}},
  doi          = {10.5281/zenodo.3722550},
  url          = {https://doi.org/10.5281/zenodo.3722550}
}
