\section{Exploring Tradeoffs}
\label{sec:explore-tradeoffs}

A key component of our approach is the notion of \emph{quality tradeoffs}, i.e., changes where developers consciously
prioritize some internal code quality characteristics at the expense of others. In practical terms, these revisions
would include both metrics that have improved and metrics that have deteriorated, due to the changes. Our argument is
that they are an indicator of design activity. Our underlying assumption is that when contributors make tradeoffs
between quality characteristics, they are deliberately or inadvertently expressing specific \emph{design choices} in
code.

In this section, we aim to answer RQ1, RQ2 and RQ3 with an empirical method in order to characterize metric
fluctuations. We begin by specifying our methodology, then we describe our data collection process and the steps taken
to analyze the data. Finally, we discuss our results and introduce the concept of \emph{quality tradeoffs}.

\subsection{Refined classification}
Using the approach described in Chapter~\ref{sec:datacol} and the results from Section~\ref{sec:explore-jfreechart}, we
introduce a classification taxonomy with two dimensions to characterize the changes in a commit at a macroscopic level.
The taxonomy was further consolidated as the full dataset was collected.

% The aggregated results $\vec{r}_{v}$ are used to determine the classification of a revision. This classification was
% designed to reflect the macroscopic changes happening in a revision.

A classification is defined as a tuple  from the space $\Omega \coloneqq (\mathcal{C}, \mathcal{D})$ where:
\begin{itemize}
    \item $\mathcal{C} \coloneqq \{\text{\zero}, \text{\one}, \text{\many}\}$ representing the \underline{cardinality}
    of changed metrics.
    \item $\mathcal{D} \coloneqq \{\text{\neutral}, \text{\improve}, \text{\decline}, \text{\mixed} \}$ representing the
    \underline{direction} of change for the changed metrics.
\end{itemize}

For the cardinality of change, we define \zero when there is strictly no metric that changed for a revision; \one when
exactly one metric changed for a revision; and \many when multiple metrics changed for a revision. For the direction of
change, we define \improve and \decline when all metrics go in a positive or negative direction with respect to quality
respectively; \neutral when the metrics of the artifacts change but balance out to zero during aggregation
% (e.g.,$r_{vm} = g(\vec{d}_{vm}) = (+2) + (-2) = 0$)
; and \mixed for cases where some metrics \improve and others \decline. The combination (\zero, \neutral) is a special
case that signifies nothing changed. For example, the classification (\one, \improve) means that there was exactly one
positive fluctuation of metric. Note that improvement or decline is defined with respect to quality, not value. Hence an
increase in the value for, e.g., \gls{cbo}, is measured as \decline, since increased coupling signifies quality
deterioration.

% We define the operation of classifying the metric fluctuations of revision $v$ ($\vec{r}_v$) in $\Omega$ as the
% application of the function $c(\vec{x}) = c(\vec{r}_v) = \omega_v$. With $\omega_v \in \Omega$ being the classification for revision $v$. In our example, we have only have the aggregated metric fluctuation $\vec{r_v} = [+1,
% -17], v = v_2$  to classify. Thus, our sole classification $\omega_v, v = v_2$ is equal to $\omega_v = c(\vec{x}) =
% c(\vec{r_v}) = c([+1, -17]) = (\text{\many}, \text{\mixed})$.

% The classification of all of a project's revisions is $\vec{\omega} = [\omega_1, \omega_2, ...,
% \omega_{|V|}]$ where $|V|$ is the number of revisions in $\mathcal{V}$.

% The analysis data for each of these transformations for all the studied projects will also be available upon
% publication.

\label{sec:exploration-results}

\begin{figure}[th!]
    \includegraphics[width=\textwidth, scale=1.5]{figures/heatmap-individual}
    \centering
    \caption{Metric fluctuations for each project}
    \label{fig:heatmap-individual}
\end{figure}

\begin{figure}[t]
    \begin{subfigure}{.5\linewidth}
      \centering
      \includegraphics[width=0.9\linewidth]{figures/heatmap-cumulative}
      \caption{Cumulative sum}
      \label{fig:heatmap-cumulative}
    \end{subfigure}%
    \begin{subfigure}{.5\linewidth}
      \centering
      \includegraphics[width=0.9\linewidth]{figures/production-heatmap}
      \caption{Average}
      \label{fig:heatmap-average}
    \end{subfigure}
    \caption{Distribution of metric fluctuations in production code artifacts,
    averaged over all projects. The number in parentheses is the standard deviation.}
    \label{fig:heatmap-all}
\end{figure}

% In this section, we aim to answer RQ0 and RQ1.
We characterized every revision from Section~\ref{sec:versions} with the classification scheme proposed above. We
present the results for each project in Fig.~\ref{fig:heatmap-individual} and overall (average and cumulative) in
Fig.~\ref{fig:heatmap-all} . The results are shown as heatmap tables, where the rows correspond to $\mathcal{C}$ and the
columns to $\mathcal{D}$. Darker shades indicate higher numbers, whereas thatched lines indicate invalid combinations.
The cells (\zero, [\improve, \decline, \mixed]) and (\one, \mixed) are hatched because these categories are impossible to
fulfill: it is not possible to have zero metrics that improve, decline, or worse, improve and decline at the same time
or have one metric that is simultaneously positive and negative.

Comparing the per-project and overall heatmaps, we observe that our distribution of categories is relatively uniform
with no major variations between projects for each category. Indeed, the heatmaps in Fig.~\ref{fig:heatmap-cumulative}
and Fig.~\ref{fig:heatmap-average} are the same. Individual project heatmaps in Fig.~\ref{fig:heatmap-individual} follow
the same pattern. Based on these observations we formulate for the studied metrics, there exist observable metric
fluctuations between versions of a project.

We observe some recurring tendencies: First, we note that (\zero, \neutral) always holds the majority of revisions and
represents \pct{64.56} of occurrences on average. This means that, most of the time the four metrics we analyzed are not
touched at all by the changes made in existing classes.

Second, we observe that the case where metric fluctuations cancel each other out in a revision represents only a small
fraction of the overall observations. In this case, artifact metrics fluctuate but the aggregation process masks the
effect (i.e., the net metric fluctuation for a revision sums up to 0). This case is represented by the revisions that
were classified in the cells $\{\one, \many\}\times\{\neutral\}$.

Third, we note that the group of four cells $\{\one, \many\}\times\{\improve, \decline\}$ is well populated in all
projects and that observations in these cells represent \pct{29.76} of the occurrences. In these cells, the overall
quality of the code (as viewed through metrics) is either monotonically improved or worsened in one or more aspects.
While the distribution of occurrences between each of the four cells is variable, we can see that there are always more
\decline~occurrences than \improve~occurrences.
% This is very interesting as developers usually make changes to a codebase to either add new features, fix
% bugs or improve the maintainability of the code for future changes without the express intention to worsen the overall
% quality of the source code.
Keeping in mind that we track the fluctuations of only a subset of metrics and that we ignore the changes induced by new
or deleted classes, this observation suggests that, over the development of these applications, classes tend to decline
in quality more than they improve overall. This can be explained as a reflection of the fact that as a program grows
with new capabilities, so does its intrinsic complexity and size, which seems to be evidence for the design erosion
phenomenon~\cite{vangurp02}.
% Thus, in exchange for features, developers must give up simplicity while keeping complexity in check as the size
% will fatally increase.

Fourth, we observe a significant minority of occurrences clustered in the cell (\many, \mixed). This cell represents
cases when at least two quality metrics changed in opposite directions. It represents, on average, \pct{5.46} of the
occurrences, which is about a fifth of the cases where metrics change monotonically. These cases are notable because
they capture revisions where code changes improve the codebase in some quality aspects at the cost of others. We
consider this fluctuation pattern as a reflection of \emph{tradeoffs} between metrics.

In summary, we found that (a) in the majority of revisions, there are no metric fluctuations; (b) metric fluctuations
rarely ``cancel out''; (c) metrics change monotonically in roughly a third of all revisions; (d) quality deteriorates
more often than it improves; (e) metric tradeoffs exist in a minority of revisions.

% the cell (\zero, \neutral) shows that most of the revisions do not cause
% metric fluctuations. The quartet of cells ([\one, \many], [\improve, \decline]) highlight that almost a third of the
% metric fluctuations are monotonic changes. Finally, the cell (\many, \mixed) showcases interesting occurrences where, in
% the same unit of work, multiple aspects of quality are in a compromise.
%
%
% Conjointly, we formulate the following answer for RQ1 based on our three major findings:
% \vspace{0.05in}
% \begin{mdframed}
% AQ1: Metric fluctuations are characterized in three major tendencies: a majority of revisions do not cause metric
% fluctuations, a significant number of changes monotonically improve or worsen existing files, and a minority of
% occurrences highlight an improvement in some metrics while other metrics worsen.
% \end{mdframed}
% \vspace{0.05in}

%In conclusion, in this exploratory study, we have shown that metric
%fluctuations can be characterized by a small selection of internal
%quality metrics.
%Our characterization scheme allows us to identify
%specific combinations of categories that can present an interest,
%narrowing the scope for an eventual subsequent qualitative analysis.
%Notably, we find that this approach allows identifying a relatively small set of
%revisions that contain potentially interesting \emph{tradeoffs} between quality
%characteristics.
%Additionally, even though we focused on illustrating
%fluctuations along two dimensions (direction, cardinality), our
%approach can be easily adapted to take into account further characterization
%dimensions, such as the magnitude of the metrics fluctuations.

Based on observation (a), we can confirm that, at least from a metrics perspective, in the largest part of a project's
history there is very little happening that is significant to the measurable design quality of the project. By
extension, for most of a project's history, measurable quality characteristics (i.e., metrics) cannot help developers
understand what quality attributes are of greater priority to the project. However, observation (e) leads us to conclude
that there consistently exists a small number of revisions in which there are observable and \emph{measurable} quality
tradeoffs. These can be indicative of design activity, and can potentially reveal a great deal of information about the
design decisions and principles followed in a project. Narrowing the scope to these signs of activity for future
qualitative analysis of the system's design quality has the potential to provide insights for improving project
awareness, onboarding and overall developer productivity. It is important to mention that, even though we focused on
illustrating fluctuations along two dimensions (direction, cardinality), our approach can be easily adapted to take into
account further characterization dimensions, such as the magnitude of the metrics fluctuations.


% Moreover, we can also note that our methodology yields data exploitable for multiple scopes of analysis, fostering the
% study of the evolution of source code.

\subsection{Fluctuations in context}
\label{sec:tradeoffs}

In this section, we address RQ3 by analyzing our dataset under the lens of three separate development contexts: (a)
production versus test code, (b) refactoring, and (c) the different phases of the release cycle. We compare how the
categorization of revisions according to their metric fluctuations changes for each of the contexts. Further, as our
exploratory analysis pointed to the existence of revisions with measurable quality tradeoffs, we specifically focus our
investigation on understanding how such tradeoffs fit with existing theories about each of the studied contexts.

\subsubsection{Context 1 -- Production vs. Test Code}
\label{sec:context-test}

We want to compare the distributions in metric fluctuation categories for revisions that affect production code versus
those that affect test code artifacts. Tests can be considered a form of specification of the requirements of a software
project. We thus expect their quality to be more stable than that of production code as shown in
Fig.~\ref{fig:heatmap-all}. Further, if revisions whose metric fluctuation matches the tradeoffs category are indeed
signs of design activities, we expect that test code should have relatively fewer revisions in this category, as design
is an effort that mostly concerns production code.
% On the other hand, we expect that
% metric fluctuations for production code should follow the general
% fluctuation patterns,

To make the comparison, we modify the \textit{Calculating changes (E)} analysis step described in
Chapter~\ref{sec:datacol} in order to include test artifacts. For each commit, we creates to sets of changes, one for
the the production code and want for test code  We then continue the rest of the analysis procedure for each set of
metric fluctuations, resulting in two sets of classification for all revisions: $\omega_p$ and $\omega_t$, for
production and test code respectively.

\begin{figure}
  %   \begin{subfigure}{.5\linewidth}
  %     \centering
  %     \includegraphics[width=1\linewidth]{resources/production-heatmap.png}
  %     \caption{Production}
  %     \label{fig:production-heatmap}
  %   \end{subfigure}%
	% \hfill
  %   \begin{subfigure}{.5\linewidth}
      \centering
      \includegraphics[width=0.5\linewidth]{figures/test-heatmap}
      % \caption{Test}
      % \label{fig:test-heatmap}
    % \end{subfigure}
  \caption{Distribution of metric fluctuations in test code artifacts,
  averaged over all projects. The number in parentheses is the standard deviation.}
	\label{fig:prod-test-heatmaps}
\end{figure}

The heatmaps representing the distribution of metrics fluctuations for production and test code are shown in
Fig.~\ref{fig:heatmap-average} and~\ref{fig:prod-test-heatmaps}, respectively. We note that the test distribution
also follows the trend we saw in Sec.~\ref{sec:exploration-results} where the majority of revisions are categorized as
$(\zero,\neutral)$, i.e., the metrics do not change. However, we also note that test code has a higher percentage of
revisions in this category (\pct{85.06} vs \pct{64.56}). This is consistent with our hypothesis that the quality of test
code is more stable than that of production code. We also note that production code has a significantly larger
percentage of revisions in the $(\many,\mixed)$ category, which is consistent with the interpretation that tradeoffs
should concern production rather than test code. As previous results suggested, we observe that \neutral changes for
\one or \many changes represent a negligible number of revisions.  Finally, in the \decline column of both heatmaps,
design erosion~\cite{vangurp02} is clearly observable.

In conclusion, we see that the change of code context between production and test has a noticeable effect on the
classification of the metric fluctuations.

\subsubsection{Context 2 -- Refactoring}
\label{sec:context-refactoring}

\begin{table}[t]
	\scriptsize
    \centering
    \caption{Ratio of revisions containing a refactoring to total number of revisions}
    \label{tbl:refactoring-ratios}
    \begin{tabular}{l r l}
        Project & Refactorings & Ratio \\
        \hline \hline
        \ant	    & 1\,702  & \pct{11.96} \\
        \argouml    & 2\,001  & \pct{11.8} \\
        \daggertwo  & 568   & \pct{28.91} \\
        \hibernate  & 1\,517  & \pct{16.28} \\
        \jedit      & 1\,394  & \pct{6.1} \\
        \jena       & 1\,125  & \pct{15.86} \\
        \jfreechart & 159   & \pct{4.37} \\
        \jmeter     & 1\,403  & \pct{8.99} \\
        \junit      & 332   & \pct{16.85} \\
        \okhttp     & 467   & \pct{23.99} \\
        \retrofit   & 191   & \pct{18.47} \\
        \rxjava     & 608   & \pct{14.84} \\
        \xerces     & 648   & \pct{11.77} \\
    \end{tabular}
\end{table}

\begin{figure}
      \centering
      \includegraphics[width=1\linewidth]{figures/type-histogram}
      \caption{Types of refactoring}
      \label{fig:type-histogram}
\end{figure}

We want to compare the distribution in metric fluctuation categories for \glspl{rc}, compared to the general case
presented in Section~\ref{sec:exploration-results}.

Refactoring has been extensively studied for its impact on software quality~\cite{AlDallal18,stroggylos07}. Researchers
have focused on the identification of refactoring opportunities and on analyzing their impact on design, using code
smells~\cite{gueheneuc2007,tsantalis09} or code metrics~\cite{marinescu04}. The resulting consensus is that refactoring
impacts the design quality of a system in a significant way. This relationship is not an incidental: developers
purposefully use refactoring to express specific design intentions~\cite{Silva16}. We thus expect that there should be
relatively fewer \glspl{rc} that have no impact in metrics.

Refactoring activity can carry various kinds of design intent, including but not limited to: removal of code smells,
resolution of technical debt, application of design principles, and introduction of design patterns. Additionally, we
know that changes in design, positive or negative, are reflected in software metrics~\cite{lanza2007} and that
refactoring doesn't always improve monotonically the quality of an application. In other words, developers consciously
make design quality tradeoffs while refactoring. It is therefore a very interesting context in which to study metric
fluctuations. We thus also expect to find an increased presence of tradeoffs among \glspl{rc}.

% Recover design intent behind refactoring activities is challenging because refactoring is also used to apply
% small-scale code changes that do not necessarily concern system design. In practical terms, given the version history
% of a project, we need a way to differentiate \glspl{rc} that carry design intent from the rest. . In this
% paper, we propose to use fluctuations in metrics in versions before and after \glspl{rc} to classify
% different kinds of refactoring activity. \emph{We conjecture that when a \gls{rc} affects multiple metrics,
% improving some while deteriorating others, we have evidence of a developer intentionally resolving a design dilemma by
% making specific tradeoffs.} If this conjecture holds, the search for design intent can be focused on refactoring
% commits that involve tradeoffs in metrics.

% Refactorings are intended to improve particular design quality metrics. However, this is not monotonic for all
% metrics; a refactoring may cause some metrics to improve, while others to deteriorate. Can such fluctuations be used
% to detect design tradeoffs? Are developers aware of these tradeoffs and do they make conscious decisions based on them
% in design decisions? And if so, can we use them to reconstruct the intent of a refactoring?

We filtered the 107\,449 commits of all the projects, down to 12\,115 \gls{rc}, i.e., revisions with at least one
refactoring. The median percentage of \glspl{rc} in the entire revision history is \pct{14.84}. The project with the
lowest percentage is \jfreechart with \pct{4.37} and highest is \daggertwo with \pct{28.91}. This gap can have many
causes including the accuracy of \rminer, the complexity of refactorings used by the developers, and their development
habits and guidelines. The ratio for each project is shown in Table \ref{tbl:refactoring-ratios}.
%
%\rminer detects eighteen refactoring types. An overview of the distribution of
%refactoring types in projects is shown in Fig.~\ref{fig:refactoring-type-description}.
% We can see that \rminer failed to detect any \anonymousclasstotype.
% The lowest detected type is \renamepackage with
% \valpct{114}{0.16} occurrences and the highest number of occurrences is \extractmovemethod with \valpct{13128}{18.33}
% followed closely by \renamevariable with \valpct{12607}{17.6}. \ant contains a
% huge number of occurrences \extractmovemethod, specifically 11\,068 occurrences of this refactoring
% type, of which \valpct{10\,802}{97.6} are happening in revision \texttt{57895f}.
% In a smaller degree, the same is true for \moveclass for \jena.


%The percentage in parenthesis is the ratio of the category present in \glspl{rc} compared to the total for all revisions.
%For \ant, \pct{58.11} of the total (\many, \mixed) occur in \glspl{rc} which represents \pct{11.9} of all revisions.}



% We can separate the types into two mutually exclusive groups: renames and structural refactorings. Rename refactorings
% are composed by the last five types in the figures and represents \pct{34.94} of the total refactorings
% while structural refactoring include thirteen remaining types which corresponds to \pct{65.06}.
% \vassilis{In my analysis I consider as structural the following:  AnonymouClassToType, ExtractMoveMethod, ExtractMethod,
% ExtractSuperclass, InlineOperation, MoveAttribute, MoveOperation, ExtractClass. Inline and extract variable relates to
% restructuring the code of a method by elimination or introduction of local variables. On the other hand, MoveClass,
% MoveSourceFolder etc are actually renames at a namespace level that do not affect our metrics}

The heatmap showing the distribution of metric fluctuations for \glspl{rc}, averaged for all projects is shown on
Fig.~\ref{fig:refactoring-heatmaps}(a). We show the percentage of \glspl{rc} compared to the total number of revisions
in each category in Fig.~\ref{fig:refactoring-heatmaps}(b). It is immediately evident that the distribution is very
different from the one in Fig.~\ref{fig:heatmap-all}(b).

\begin{figure}
  \begin{subfigure}{0.48\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{figures/rr-heatmaps}
    \caption{Average percentage of metric fluctuations for each category.}
    \label{fig:refactoring-count}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{0.48\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{figures/rr-ratios}
    \caption{Average percentage of \glspl{rc} with respect to all revisions for each category.}
    \label{fig:refactoring-ratio}
  \end{subfigure}
  \caption{Metric fluctuation distributions for \glspl{rc} averaged
  for all projects. The number in parentheses is the standard deviation of each average.}
  \label{fig:refactoring-heatmaps}
\end{figure}

First we note that in the context of refactoring the category $(\zero, \neutral)$ is notably less populated, as on
average only \pct{20.2} of \glspl{rc} fall in this category. We can also see in Fig.~\ref{fig:refactoring-heatmaps}(b)
that \glspl{rc} are more than \pct{50} of the total number of $(\many, \mixed)$ revisions. These observations are
consistent with our hypothesis that \glspl{rc} are more likely to be affecting design quality.

Second, we note that there are about four times as many \glspl{rc} that are categorized as $(\many, \mixed)$ and are
thus potentially design activities because of tradeoffs in metrics. This is also consistent with our hypothesis that
refactoring is an activity during which developers are bound to be making design quality tradeoffs. Similarly to the
previous context, we also observe design erosion.

% We can also see a similar increase ,though not as dramatic, for the quartet ([\one, \many], [\improve, \decline]).
We thus conclude that the refactoring context has a big effect on metric fluctuations.
% Moreover, each tuple or groups
% of tuples ($\mathcal{C}$, $\mathcal{D}$) seems to be correlated differently to the context. Some tuples are positively
% correlated while other are negatively correlated. Others, doesn't look to be affected significantly by this context.


\subsubsection{Context 3 -- Releases}
\label{sec:context-releases}

We want to understand how the distribution in metric fluctuation categories for revisions changes relative to the
development cycle. Projects are often put in a ``freeze'' state before important releases~\cite{michlmayr2005quality}.
Moreover, Potdar et al. have found that little self-admitted technical debt is accrued close to release
dates~\cite{potdar14}. We expect this to be reflected in quality metric fluctuations closer to release dates.

% We will look at the same question but instead of observing the refactoring activity,
% we will examine the occurrence of tradeoffs in revisions near releases.
% The idea is to observe a difference of the distribution of tradeoffs in revisions as releases draw near.
% We hope to see an increase of tradeoffs near releases
% because it's at this time design decisions are made~\citn{technical debt}.

\begin{figure*}[t]
\centering
    \begin{subfigure}{0.49\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{figures/categories-periods-avg.png}
		\caption{Average percentage of project revisions over release periods
		and metric fluctuation categories. The number in parentheses is the
		standard deviation. }
		\label{fig:categories-periods-heatmap}
    \end{subfigure}%
	\hfill
    \begin{subfigure}{0.49\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{figures/pct-change-categories-periods-avg.png}
		\caption{Percent change of average ratio over successive release
    periods. Post-release is calculated relative to Pre-release.}
		\label{fig:pct-change-categories-periods-heatmap}
    \end{subfigure}
	\caption{Distribution of metric fluctuations relative to stages in release
	cycle, averaged over all projects.}
    \label{fig:categories-periods}
\end{figure*}


In order to study the distribution of metric fluctuations within releases, we partition of the set of revisions $v$ of
each project into a set of \emph{release slices} $v_i$. Each \emph{release slice} $v_i$ represents a part of
the revision history that contributed to project evolution between successive releases $R_{i-1}$ and $R_i$.

To compute the release slices for each project, we manually inspected all Git tags that annotate specific revisions in
its evolution. Git tags are used to mark important points in a revision history and tags for release points usually
follow a semantic versioning syntax scheme (e.g., v1.0, 2.1, r2.3). After identifying release tags, we manually sorted
them in ascending order of Major, Minor and Patch numbering.
%
%%%% The following paragraph can be dropped to save space
%Notice that the automated retrieval of release history from Git tags is
%challenging and error prone, due to inconsistencies in the syntax of release
%tags among projects.
%For instance, \jmeter marks release points as \{\texttt{v2\_6, v2\_7}, \ldots\}
%and \junit as \{\texttt{r4.9, r4.10}, \ldots\}.
%We have found inconsistencies in the version numbering syntax, even within a
%single project, as is the case of \ant.
%For instance, tags \texttt{ANT\_194, ANT\_199\_RC1, ANT\_1.9.13\_RC1} are used
%to mark releases 1.9.4, 1.9.9 and 1.9.13 respectively.
%
Next, we processed pairs of successive releases $(R_{i-1}, R_i)$ to identify the slice of commit history that
contributed to transition of the project from release $R_{i-1}$ to $R_i$. The \emph{release slice} thus consists of the
set of reachable commits from tag $R_i$ after excluding the commits that are reachable from tag $R_{i-1}$. Notice that
the set of reachable commits of a revision represents all its ancestors in the commit history. The last commit in each
release slice $\vec{\omega}_i$ is the one that is tagged with the release tag $R_i$. The release slice for $R_i$ can be
generated by the following command:
\texttt{git log $R_{i-1}$..$R_i$ --pretty="\%H" --no-merges}

We manually recovered the release history of 10 projects in our dataset. We excluded \argouml, \jedit and \jfreechart
due to low availability of release information in Git tags.
%Git repositories for these projects include revisions migrated from SVN
%and comprising a major part of their revision history.
%Tagging information for these revisions is very sparse
%and was probably not preserved during migration.
We set the granularity of our analysis at the level of minor releases. In the projects we analyzed, patch-level releases
were either too granular or too sparsely used, while major releases were too infrequent.
% Patch-level releases in the context of analyzed projects
% are too granular and often include few revisions.
% On the other hand, patch releases are sparsely used in
% \jmeter, \junit, \daggertwo and \jena.
%  across all projects
% and represent major transitions to their lifecycle.

\begin{table}[t]
	\scriptsize
    \centering
    \caption{Analyzed minor releases for each project}
    \label{tbl:minor-releases}
    \begin{tabular}{l l l r r}
       \multicolumn{1}{l}{Project} &
       \multicolumn{3}{c}{Release Range} &
  	   \multicolumn{1}{l}{Commits} \\
  	   \hline
         & Start & End  &  Count &  \\
        \hline \hline
        \ant	    & ANT\_12 & ANT\_1.10.0\_RC1  & 9 & 13225 \\
        %\argouml    & 2001  & \pct{11.8} \\
        \daggertwo  & dagger-parent-1.0.0 & dagger-2.20 & 24 &  1839  \\
        \hibernate  & 4.0.0.Final & 5.4.0  & 9 & 7654 \\
        %\jedit      & 1394  & \pct{6.1} \\
        \jena       & jena-2.10.0 & jena-3.10.0 & 15 & 6960 \\
        %\jfreechart & 159   & \pct{4.37} \\
        \jmeter     & v2\_7 & v5\_0   & 13 & 7572 \\
        \junit      & r4.6 & r4.13-beta-2 & 8 & 1815 \\
        \okhttp     & parent-1.1.0 & parent-3.12.0   & 26 & 1811 \\
        \retrofit   & parent-1.0.0 & parent-2.5.0  & 16 & 944 \\
        \rxjava     & 0.5.0 & v2.2.0 & 23 & 4403 \\
        \xerces     & Xerces-J\_1\_1\_0 & Xerces-J\_2\_12\_0 & 17 & 5470 \\
    \end{tabular}
\end{table}

Within each release slice, revisions are further divided into groups, on the basis of their proximity to the release
date. Given a release with tag $R_i$, its release date corresponds to the author date of the commit that is referenced
by $R_i$. Thus, the proximity to release date for a commit $\omega_{i,j}$, belonging to release slice $\vec{\omega}_i$,
is equal to the difference in days of its author date from release date. We divide each release slice $\vec{\omega}_i$
to four periods, demarcated by the quartiles of the proximity to release date of commits included in $\vec{\omega}_i$.
For a release slice $\vec{\omega}_i$, we define the following periods:
\begin{itemize}
  \item \emph{Post-release}: commits with proximity to release that is larger than the third quartile Q3 (75th
  percentile) of proximity values within $\vec{\omega}_i$. These commits correspond to the first revisions of a release
  slice and can be regarded as the first commits that follow release $R_{i-1}$ (hence the term \emph{Post-release}).
  \item \emph{Mid-release 1}: commits with proximity to release that is larger than the second quartile Q2 (median) of
  proximity values and less or equal to Q3. \emph{Mid-release 1} follows the post-release period and can be regarded as
  a period when concerns handled by the release start to become more mature towards the pre-release period.
  \item \emph{Mid-release 2}: commits with proximity to release that is larger than the first quartile Q1 (25th
  percentile) of proximity values and less or equal to Q2.
  \item \emph{Pre-release}: commits with proximity to release that is less or equal to Q1. These commits represent the
  last commits of the release slice that lead to release $R_i$.
\end{itemize}

We implemented the retrieval of release slices and release periods for commits as a feature of \metrichistory. We
summarize the details of the data collected in Tab.~\ref{tbl:minor-releases}.
% on the minor releases used in our analysis.
Columns 2--3 show the first and last minor releases, while columns 4--5 show the total number of releases analyzed for
each project and the overall number of commits. We exclude the first minor release of each project (as they have no
``post release'' phase) and releases with made beyond 2018-12-31.
% First releases have been excluded so that \emph{Post-release} periods
% are relevant for all releases.


The heatmaps representing the average ratio of project revisions over metric fluctuation categories and release periods
is shown in Fig.~\ref{fig:categories-periods}(a). Each cell with row label $R_i$ and column label $C_j$ provides the
average and standard deviation over all projects, for the ratio of project revisions that are committed in release
period $R_i$ and classified as category $C_j$. For brevity we omit categories with very few revisions ($(\one,
\neutral)$, $(\many, \neutral)$).

We observe that in Fig.~\ref{fig:categories-periods}(a) the fluctuations in metrics do not change dramatically across
the different release periods. The overall fluctuation pattern is that the majority of revisions are in the
$(\zero,\neutral)$ category, with a noticeable design erosion effect indicated by the \decline categories, and a small
minority of $(\many,\mixed)$ revisions. We do however note a small observed increase in the $(\zero,\neutral)$ category
closer to the release date, which is consistent with the conclusions of published research mentioned above.

To further understand these observations, we also calculated the percent change of average ratio for each category of
metric fluctuations over successive phases. The resulting heatmap is shown in Fig.~\ref{fig:categories-periods}(b). This
representation shows more clearly the trends, normalizing the domination of the $(\zero,\neutral)$ category. We make a
few observations. First, we note that the increase in the $(\zero,\neutral)$ category in the pre-release period is
coupled with a decrease in all other categories. This is again consistent with published research. Second, we note that
there is a marked increase in all other categories during the first mid-release period. One explanation could be it is
during this period that the project is most in flux, with feature additions and maintenance tasks. It is notable that
the $(\many,\mixed)$ category is most increased during this period. This might indicate that future research should
focus in this period to identify quality tradeoffs.

We conclude that the effect of the release context to metric fluctuations is not big. However we can be observe some
interesting differential effects.

% is that revisions of most categories are evenly distributed across the release periods.
% For instance, an average \pct{14.68}--\pct{14.97} of (\zero, \neutral)
% occur in the first three periods of each release (\emph{Post-release} to \emph{Mid-release 2}),
% while a spike to \pct{16.94} is encountered in the \emph{Pre-release} period.
% This increase can be explained by multiple code readability amendments
% that are, usually, introduced during the release of new versions of open source projects.
% An analogous trend is encountered for (\one/\many, \improve) and (\one, \decline) categories
% that are, also, evenly distributed across the first three release periods.
% However, the ratio of these categories in the \emph{Pre-release} period falls,
% reflecting, probably a shift of development focus from design concerns to bug fixing and release preparation.
% Evidence towards this direction provides an increase on the ratio of (\many, \decline)
% revisions during the \emph{Mid-release 2} and \emph{Pre-release} periods.

%In \glspl{rc} we notice an increase in the ratio of
%\glspl{rc} that fall into (\many, \decline) and (\many, \mixed) categories.
%This increase probably reflects important changes that are introduced to the projects prior to their release.
%Notice that in several cases, the \emph{Pre-release} period of minor revisions covers multiple
%patch and release candidate releases that fix bugs, as is the case in
%\ant, \hibernate, \rxjava, \okhttp.
%Such bug fixes are usually accompanied by refactorings that make changes easier.

%The conclusion is that (\many, \decline) and (\many, \mixed) seems to be associated


% \begin{figure}[th!]
%     \includegraphics[width=1\linewidth]{resources/categories-periods-avg.png}
%     \centering
%     \caption{Average ratio of project revisions over release periods and metric fluctuation categories.}
%     \label{fig:categories-periods-heatmap}
% \end{figure}
%
% \begin{figure}[th!]
%     \includegraphics[width=1\linewidth]{resources/pct-change-categories-periods-avg.png}
%     \centering
%     \caption{Percent change of average ratio over successive release periods.}
%     \label{fig:pct-change-categories-periods-heatmap}
% \end{figure}

%\begin{figure*}[th!]
%    \includegraphics[width=1\linewidth]{resources/struct-\glspl{rc}-categories-periods-heatmaps.png}
%    \centering
%    \caption{Repartition of structural \glspl{rc} over categories and release phases.}
%    \label{fig:struct-\glspl{rc}-categories-periods-heatmaps}
%\end{figure*}

\subsection{Discussion}

We have studied metric fluctuations in three contexts. First we compared the fluctuations in production and test code
and found that there is a noticeable difference between the two, with test code being more stable and containing fewer
tradeoffs. Second, we investigated refactoring and found that it has a clearly identifiable effect on metric
fluctuations. Third, we studied how metric fluctuations change over time during releases. We found a very small effect
closer to release dates, as well as some interesting differential effects. These observations lead us to formulate an
answer to RQ3 that fluctuations in metrics can depend on the development context. Future research should investigate
additional contexts and fluctuation categories, as well as differential effects.

Our study found that quality tradeoffs coincide with particular and significant development activities and milestones.
We also found that, although they carry a lot of information about an artifact, quality tradeoffs are the minority of
metric fluctuation patterns in commits, which actually confirms our premise that developers need only focus on a subset
of the artifact's history to understand. This study is the first step towards improving (a) the productivity of
developers, by reducing the size of the material that needs to be studied to contribute to a component, and (b) the
understanding of developers about a project.

% Based on these results, we theorize that there is a close relationship between quality characteristics, tradeoffs and
% design elements. We therefore hypothesize that it is possible to leverage this relationship to identify potential
% design 'hot spots' in revision histories. The tooling we created in order to perform our empirical investigation can be
% then be considered a proof of concept if we take classification into Scenario 4 to mean a recommendation that a
% particular revision contains a design decision.

% The utility of \metrichistory and our methodology resides in its capacity of filtering out a big portion of irrelevant
% commits. By focusing on tradeoffs, it gives developers and researcher an human-sized pool of revision to evaluate
% instead of poking randomly at the entire revision history.

% Additionally, preliminary findings from a manual exploration regarding refactoring and design intents found that
% refactoring presenting tradeoffs are more likely to be indicators of a design decision. Notably we found that certain
% types of refactoring are more frequent in revisions that carry design intent.

% \subsubsection{Putting automated detection in practice}
% \label{sec:tools}
% A technique for the detection of design decisions in revision histories could complement existing design recovery
% techniques in order to combat design erosion and evaporation by using refactoring and its impact on metrics as an
% \emph{indicator} for the presence of design decisions. We do not claim that tradeoffs can reveal all or even most of the
% design decisions of developers. In other words, achieving a high degree of recall is not important. Instead, we propose
% to supplement existing techniques with an additional source of information.

% Other applications could involve the creation of tools that help developers better document their contributions. For
% example, continuous integration tools could be augmented to offer guidance about how to make commit messages more
% helpful. We could provide feedback to help Agile developers make design decisions explicit at the end of a sprint by
% recommending what refactorings should be better explained. Other tools could automatically trigger code reviews for code
% commits containing refactoring that has a high likelihood to carry design intent.

% From a different perspective, we could leverage the relationship between design intent, refactoring, and tradeoffs in
% metrics to improve existing tools, such as JDeodorant~\cite{fokaefs11}, that detect code smells and recommend
% refactoring opportunities. Given a set of stated design priorities, the tool could then propose specific refactorings
% such that tradeoffs between metric are resolved in an optimal way with respect to user preferences.
