\section{Towards Design Intent}
\label{sec:prelim-design-intent}

In this section, we conduct a preliminary study for RQ4. We are interested to see if there is a
correlation between internal quality metric fluctuations in \glspl{rc} and design intent.

To study this question, we manually analyze 106 commits. These commits are sampled from the \glspl{rc} of eleven
projects (\hibernate and \xerces data were not yet mined when we conducted this study)\footnote{\jfreechart only had 6
commits conforming to this classification as described in the first preliminary study in
Section~\ref{sec:explore-jfreechart}.}. For each project, we selected randomly up to 10 commits classified as (\many,
\mixed) (corresponding to Scenario 4). The goal is to identify the design intent behind the applied refactorings; we
determine whether in each \gls{rc} in the sample the developer applied the identified refactorings as part of
introducing new design decisions or enforcing design decisions that were established in previous commits.

To better understand the context in which these activities happen, we also wanted to find out the type of implementation
task the developer was engaged in while refactoring, i.e., whether any design decisions were enforced as part of
refactoring low quality code, implementing new features, or fixing bugs.

\subsection{Setup}
\label{sec:rq2:setup}

We based our analysis on code and comment inspection, commit messages, and the changelog of refactored classes.  Using
this information, we recorded for every \gls{rc} in the sample (b, c) whether the proposition ``the revision carries
design intent'' holds, and (d) the task type (refactoring, feature implementation, or bug fix). To calibrate the manual
analysis, V. Zafeiris and T. Schweizer independently analyzed all \glspl{rc} found by \rminer in \jfreechart. The
inter-rater agreement between their assessments was moderate, indicated by a value of 0.490 for Cohen's Kappa and the
percentage of observed agreements was \pct{73.53}. Then, we did a consolidation phase, where we defined a common
annotation protocol (described below). The protocol was then used to analyze the rest of the \gls{rc}.

Specifically, we defined and followed the following annotation protocol for each \gls{rc}:
\begin{description}
    \item [Find relevant entities (a)]
    First, we identify all refactorings in the \gls{rc} and the entities they affect. This information is generated by
    \rminer. Unless they are related to other structural changes, we ignore \refact{Rename} refactorings because we are
    interested in the intent behind decisions affecting the structural design of the software.

    \item[Decide if the refactoring itself implements a design decision (b)]
    Then, we decide if at least one of the refactorings in the \gls{rc} is an expression of a design decision. For example, the
    developer may decide to delegate some functionality to a utility class using a \refact{Move Method} refactoring. To
    determine whether a refactoring (or a set of refactorings) enforce a past design decision, we also trace back to
    previous revisions of the refactored code to understand the evolution of the design.

    \item[Decide if the refactoring is part of a design decision (c)]
    In this step, we decide if at least one of the refactorings in the \gls{rc} is used to implement a wider-range
    design decision that primarily affects another code entity (i.e., an entity not affected by a refactoring) in the
    same \gls{rc}. For example, the developer may decide to introduce a new design pattern to regulate the communication
    between two classes and use \refact{Move Method} as part of the implementation of this decision. To better
    understand the architectural role of each entity, we also first study the overall context of the project, its
    organization, structure, and business logic.

    \item[Determine the task type (d)]
    Finally, we record the type of implementation task that the developer was involved in when they did the
    refactoring. We use the terms defined by Murphy-Hill et al.~\cite{murphyhill12}: ``root canal'' describes revisions
    with a pure refactoring purpose, whereas refactorings that are part of the implementation of new features  are
    termed ``flossing''. A refactoring can also be part of a bug fix. We detected the task type by inspecting code
    differences combined, and analyzing commit logs and embedded change logs of refactored classes. In several cases, we
    took advantage of references to issue tracking identifiers in commit and change logs.
\end{description}

If in steps (b) or (c) we identify a design decision, we annotate the \gls{rc} in the sample as containing a design
decision.

\subsection{Results}

\begin{figure}[t]
    \centering
    \includegraphics[width=1\linewidth]{figures/sampling-dd-distribution}
    \caption{Percentage of design decisions in each sample per project. The red line is the average number of detected
    design decisions across all samples.}
    \label{fig:sampling-dd-distrubution}
\end{figure}

\begin{table}[t]
    \centering
    \caption{Distribution of the implementation tasks in the sampled set of \glspl{rc}.}
    \label{tbl:implementation_tasks_sampling}
    \begin{tabular}{ l r r }
        Task type & Revisions & Design intent present \\
        \hline \hline
        ``Root canal'' refactoring &  \valpct{56}{52.83} & \valpct{40}{37.74}\\
		``Flossing'' (feat. implem.) & \valpct{33}{31.13} & \valpct{24}{22.64}\\
        Bug fix & \valpct{17}{16.04} & \valpct{7}{6.60}\\
        \hline
        \textbf{Total} & \valpct{106}{100} & \valpct{71}{66.98}\\
    \end{tabular}
\end{table}

We found that 71 out of 106 total \glspl{rc} in our sample carry design intent. That corresponds to an average \pct{67}
\glspl{rc} out of all scenario 4 sampled \glspl{rc} in the projects that we studied. With a confidence interval of
\pct{95}, the results should be taken with a margin of error of 8.6. We summarize our findings per project in
Fig.~\ref{fig:sampling-dd-distrubution}. We observe a degree of variation in the percentages for each project, but for
10 out of 11 projects, the coincidence of metric tradeoffs and refactoring indicates the presence of design intent in
more than half of the cases. For \rxjava the percentage is \pct{50} and for \jena \pct{40}, making it the only
exception. Jena is so low because the sampling gave \glspl{rc} with a lot of \refact{Rename} refactorings that are not
directly tied to design decisions.

We summarize the types of implementation tasks that developers were involved in \glspl{rc} in
Tab.~\ref{tbl:implementation_tasks_sampling}. ``Root canal'' refactoring corresponds to \pct{52.83} of total revisions.
%Most of these revisions (20 out of 30) involved only renaming operations, while
%the rest applied \refact{Extract/Inline/Move Method} refactorings.
%Simple refactorings (\refact{Extract/Move Method}) are also applied within
%revisions that focus on fixing bugs.
``Flossing'' refactoring corresponds to \pct{31.13} of total revisions and involve moving state and behavior among
classes, as well as superclass extraction in class hierarchies. If we only take into account the \glspl{rc} containing
decisions we can see that pure refactoring and feature addition contains the most design decisions while bug fixes has
the lowest. Indeed, the Refactoring category has a percentage decrease of \pct{28.57}, Feature Implementation has
\pct{27.27}, and Bug Fix has \pct{58.82}.

We can see a concrete example in action in a commit submitted to \jfreechart on 2011-11-12 by the user
\code{matinh}\footnote{
    % \url{https://goo.gl/x3iDNN}
\url{https://github.com/jfree/jfreechart/commit/1707a94af46df84373e3118c62e18359d40b1f16}
}
and was classified as Scenario 4 by \metrichistory, computing the tuple $s$=($WMC$=-9, $LCOM5$=-1, $CBO$=5, $DIT$=2,
$hit\_count$=4). This revision includes 20 refactoring operations: 1 instance of \refact{Extract Superclass}, 1 of
\refact{Extract Method}, 1 of \refact{Rename Method}, 10 of \refact{Pull Up Attribute}, and 8 of \refact{Pull Up
Method}.
%
The original version of the code contained the class \DefaultAxisEditor{} and a subclass \DefaultNumberAxisEditor{}.
These classes implement panels in \jfreechart. In this revision, the developer wants to add a new panel class,
\DefaultLogAxisEditor{} that allows editing logarithmic axes. However, the functionality of this new class overlaps with
the existing class \DefaultNumberAxisEditor{}.
%
To avoid duplication, the developer refactors the class inheritance hierarchy. He inserts a new intermediate subclass,
\DefaultValueAxisEditor{} between \DefaultAxisEditor{} and \DefaultNumberAxisEditor{}.
%
Large parts of the state and behavior of \DefaultNumberAxisEditor{} are then pulled up to the new class so it can be
reused by \DefaultLogAxisEditor{} through inheritance. We illustrate the two versions in the UML Class Diagram shown
in Fig.~\ref{fig:classdiagram}.

\begin{figure}[t]
    \centering
    \includegraphics[width=\columnwidth]{figures/class-diagram}
    \caption{(a) Slice of the \jfreechart design. (b) The same slice after the
	introduction of  \DefaultLogAxisEditor{} and the compound refactoring that
	created \DefaultValueAxisEditor{}.}
    \label{fig:classdiagram}
\end{figure}

At the revision level, the WMC (complexity) and LCOM5 (cohesion) metrics are improved (i.e., reduced) due to the
simplification of the \DefaultNumberAxisEditor{} class implementation caused by the pull up refactorings. On the other
hand, the design becomes more complex, evidenced by the deterioration (i.e., increase) in the DIT (inheritance depth)
and CBO (coupling) metrics. This is clearly the result of the developer's intent to incorporate the new class in the
existing design.

In conclusion, this qualitative study confirms that a correlation between the four internal quality metrics and design
intent exists to some extent in the context of \glspl{rc}.

% In this revision, the CBO and WMC of \DefaultAxisEditor{} are increased in the
% refactoring, since it also serves as a factory for creating instances of its
% subclasses.
% The positive impact on metrics in this revision (reduction of WMC, LCOM5)
% is dominated by

% In short, this revision shows a design decision spanning over multiple classes
% where there is a tradeoff in metrics. Moreover, it shows that examining
% metrics at revision level can mask important details happening in smaller
% levels.

% Additionally, this is an example of \emph{tangled commit} where refactoring is
% interleaved with other kinds of development activities, as the developer also
% changed an unrelated class implementation is added for PolarPlot editor.

% Based on the above we formulate the following answer to RQ2:
% \vspace{0.05in}
% \begin{mdframed}
% AQ2: Fluctuations of design metrics in \glspl{rc}, both in the case of
% ``root canal'' and ``flossing'' revisions, tend to correlate with the presence
% of design intent.
% \end{mdframed}
% \vspace{0.05in}
