\francais
\chapter*{Sommaire}
Le contrôle de version est la pierre angulaire des processus de développement de logiciels modernes. Tout en
construisant des logiciels de plus en plus complexes, les développeurs doivent comprendre des sous-systèmes de code
source qui leur sont peu familier. Alors que la compréhension de la logique d'un code étranger est relativement simple,
la compréhension de sa conception et de sa genèse est plus compliquée. Elle n'est souvent possible que par les
descriptions des révisions et de la documentation du projet qui sont dispersées et peu fiables -- quand elles existent.

Ainsi, les développeurs ont besoin d'une base de référence fiable et pertinente pour comprendre l'historique des projets
logiciels. Dans cette thèse, nous faisons les premiers pas vers la compréhension des motifs de changement dans les
historiques de révision. Nous étudions les changements prenant place dans les métriques logicielles durant l'évolution
d'un projet.

Au travers de multiples études exploratoires, nous réalisons des expériences quantitatives et qualitatives sur plusieurs
jeux de données extraits à partir d'un ensemble de 13 projets. Nous extrayons les changements dans les métriques
logicielles de chaque commit et construisons un jeu de donnée annoté manuellement comme vérité de base.

Nous avons identifié plusieurs catégories en analysant ces changements. Un motif en particulier nommé "compromis", dans
lequel certaines métriques peuvent s'améliorer au détriment d'autres, s'est avéré être un indicateur prometteur de
changements liés à la conception -- dans certains cas, il laisse également entrevoir une intention de conception
consciente de la part des auteurs des changements. Pour démontrer les observations de nos études exploratoires, nous
construisons un modèle général pour identifier l'application d'un ensemble bien connu de principes de conception dans de
nouveaux projets.

Nos résultats suggèrent que les fluctuations de métriques ont le potentiel d'être des indicateurs pertinents pour gagner
des aperçus macroscopiques sur l'évolution de la conception dans l'historique de développement d'un projet.

\textbf{Mots-Clés}: Maintenance du logiciel, Conception du logiciel, Historique des versions, Mesure du logiciel,
Réusinage

\anglais
\chapter*{Summary}
Version control is the backbone of the modern software development workflow. While building more and more complex
systems, developers have to understand unfamiliar subsystems of source code. Understanding the logic of unfamiliar code
is relatively straightforward. However, understanding its design and its genesis is often only possible through
scattered and unreliable commit messages and project documentation -- when they exist.

Thus, developers need a reliable and relevant baseline to understand the history of software projects. In this thesis,
we take the first steps towards understanding change patterns in commit histories. We study the changes in software
metrics through the evolution of projects.

Through multiple exploratory studies, we conduct quantitative and qualitative experiments on several datasets extracted
from a pool of 13 projects. We mine the changes in software metrics for each commit of the respective projects and
manually build oracles to represent ground truth.

We identified several categories by analyzing these changes. One pattern, in particular, dubbed "tradeoffs", where some
metrics may improve at the expense of others, proved to be a promising indicator of design-related changes -- in some
cases, also hinting at a conscious design intent from the authors of the changes. Demonstrating the findings of our
exploratory studies, we build a general model to identify the application of a well-known set of design principles in
new projects.

Our overall results suggest that metric fluctuations have the potential to be relevant indicators for valuable
macroscopic insights about the design evolution in a project's development history.

\textbf{Keywords}: Software maintenance, Software design, Version history, Software measurement, Refactoring

%% ESME
% Background:
% Version control is at the core of the software development workflow. More often
% than not, it is enough for developers to understand changes in particular
% versions of a code artifact and to make sense of its development history.
% However, understanding longer term changes that span the project's
% history is a daunting task, as relevant information may only be available
% in scattered commit messages.
% Aims:
% Developers thus need a baseline to understand a project's history.  In this
% paper, we take the first step towards facilitating the detection of change
% patterns in revision histories.  We study the changes in measurable code
% characteristics between revisions by classifying fluctuations in metrics across
% the development history.
% Method:
% We analyze the history of 13 open source Java projects calculating the
% fluctuations in internal quality metrics at the revision level.
% Results:
% By classifying these fluctuations, we show that it is possible to identify
% recognizable \emph{tradeoffs}, where some metrics may improve at the expense of
% others, at key development contexts (implementation, release, and refactoring).
% Conclusions:
% Our findings suggest that metric fluctuations and quality tradeoffs can form the
% basis for important macroscopic insights about quality concerns in a project's
% development history.


%% ICSE
% Refactoring is used to change non-functional aspects of software to facilitate future extensions and reverse design
% erosion. In development settings that focus on implementation with minimal up-front design, refactoring is interleaved
% with the implementation of functionality and enables continuous adaptation of design to new requirements. Past studies
% of the relationship between refactoring and design quality have focused primarily on the identification of refactorings
% across releases and on analyzing their impact on the design, in terms of the presence of code smells or the fluctuation
% of code metrics. We are interested in the opposite direction: whether knowledge about refactoring can be used to find
% design intent. To answer this question, we analyzed commits with refactorings in the revision history of 11 projects to
% determine whether tradeoffs, defined as patterns of fluctuation in the values of quality metrics, can be used as
% indicators for the presence of design intent. Specifically, we developed an empirical, tool-supported methodology,
% consisting of mining \glspl{rc}, estimating the internal quality metrics' fluctuations at revision granularity,
% and confirming the presence of design tradeoffs associated with refactorings, using four prototypical scenarios and
% manually analyzing revisions to annotate design decisions and design principles. Our findings suggest that metric
% tradeoffs and the application of design principles in revisions containing refactoring are promising indicators to find
% design intent in revision histories.

% However, more research is needed to unleash the full potential of our unique
% approach, improve the trade-offs detection, and understand better how refactoring trade-offs can be applied to find
% other design concerns.

%% Cascon
% Refactoring is used to change deliberately non-functional aspects of software to facilitate future extensions and
% reverse design erosion. However, these changes do not always improve internal quality monotonically and thus represents
% tradeoffs in a design. Past studies about the relationship between refactoring and design quality have focused primarily
% on the identification of refactorings across releases and on analyzing their impact on the design, in terms of the
% presence of code smells or the fluctuation of code metrics. We are interested in the opposite direction: whether
% knowledge regarding refactoring activities can be used as an indicator to find design tradeoffs. In this exploratory
% study, we analyzed revisions containing refactorings of the open source project JFreeChart to determine whether
% fluctuations in internal quality metrics, can be used as indicators of the presence of design tradeoffs. We present
% qualitative and quantitative results suggesting that, in the context of refactoring, tradeoffs in internal quality
% metrics can be used to find design tradeoffs, and an agenda for future research.

